buildcontext=./
UID=1000
GID=1000
dockerfile=./apachephp/apachephp.dev.dockerfile
extport=80
innerport=80
projectname=moodle.localhost
subnet=192.168.0.0/24
url=moodle.localhost
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=moodledb
MYSQL_USER=moodleuser
MYSQL_PASSWORD=1234
MYSQL_OUTPORT=3306